data/00/00/00/00/00.bin	52f21538
data/00/00/00/00/01.bin	cb301776
data/00/00/00/00/02.bin	1093f34b
data/00/00/00/00/03.bin	6b71d1ff
data/00/00/00/00/04.bin	095f164f
data/00/00/00/00/05.bin	124f593e
data/00/00/00/00/06.bin	07533c49
data/00/00/00/00/07.bin	737215b3
data/00/00/00/00/08.bin	4bab320c
data/00/00/00/00/09.bin	4c09446b
data/00/00/00/00/10.bin	49de5233
data/00/00/00/00/11.bin	fca26ee0
data/00/00/00/00/12.bin	1c7bfbe0
data/00/00/00/00/13.bin	4850e69a
data/00/00/00/00/14.bin	6ca22f6b
data/00/00/00/00/15.bin	b7399ba3
data/00/00/00/00/16.bin	96cf050d
data/00/00/00/00/17.bin	1b5b55ac
data/00/00/00/00/18.bin	0fb9b104
data/00/00/00/00/19.bin	2159eb61
data/00/00/00/00/20.bin	0c4df380
data/00/00/00/00/21.bin	0a79a50e
data/00/00/00/00/22.bin	54c4789f
data/00/00/00/00/23.bin	58993370
data/00/00/00/00/24.bin	67ea6bff
data/00/00/00/00/25.bin	f7c44908
data/00/00/00/00/26.bin	ef51b18e
data/00/00/00/00/27.bin	16125173
data/00/00/00/00/28.bin	9038567e
data/00/00/00/00/29.bin	3950915d
data/00/00/00/00/30.bin	01607e2b
data/00/00/00/00/31.bin	62690155
data/00/00/00/00/32.bin	5fcf32ad
data/00/00/00/00/33.bin	b4770f34
data/00/00/00/00/34.bin	4d965365
data/00/00/00/00/35.bin	97434b2f
data/00/00/00/00/36.bin	d8bf7108
data/00/00/00/00/37.bin	daf0f7d4
data/00/00/00/00/38.bin	82013212
data/00/00/00/00/39.bin	1f474a16
data/00/00/00/00/40.bin	8aa67a84
data/00/00/00/00/41.bin	dbb05ab1
data/00/00/00/00/42.bin	e61aff66
data/00/00/00/00/43.bin	367eb68a
data/00/00/00/00/44.bin	ca772488
data/00/00/00/00/45.bin	9ef3c479
data/00/00/00/00/46.bin	0ed9cdfb
data/00/00/00/00/47.bin	28fcb51f
data/00/00/00/00/48.bin	3fde51c0
data/00/00/00/00/49.bin	0b4b4457
data/00/00/00/00/50.bin	fc518737
data/00/00/00/00/51.bin	d3555720
data/00/00/00/00/52.bin	3efa7643
data/00/00/00/00/53.bin	04cf52d1
data/00/00/00/00/54.bin	c05f1064
data/00/00/00/00/55.bin	3fe48af8
data/00/00/00/00/56.bin	af91830f
data/00/00/00/00/57.bin	3aff4dbd
data/00/00/00/00/58.bin	eeadbcd0
data/00/00/00/00/59.bin	18352cac
data/00/00/00/00/60.bin	ad8340de
data/00/00/00/00/61.bin	a72bda78
data/00/00/00/00/62.bin	9fcd42dd
data/00/00/00/00/63.bin	561b43a2
data/00/00/00/00/64.bin	bcf3adca
data/00/00/00/00/65.bin	1915f7d2
data/00/00/00/00/66.bin	87592572
data/00/00/00/00/67.bin	aeb7792e
data/00/00/00/00/68.bin	e9bf3847
data/00/00/00/00/69.bin	7c0c1806
data/00/00/00/00/70.bin	e641e199
data/00/00/00/00/71.bin	7051a0e1
data/00/00/00/00/72.bin	67cdd8c0
data/00/00/00/00/73.bin	3fd8e8e4
data/00/00/00/00/74.bin	553e3279
data/00/00/00/00/75.bin	9e4ff977
data/00/00/00/00/76.bin	d8abf9bb
data/00/00/00/00/77.bin	46393bda
data/00/00/00/00/78.bin	3ce6621d
data/00/00/00/00/79.bin	7051d08e
data/00/00/00/00/80.bin	b3b97a3a
data/00/00/00/00/81.bin	15544cc5
data/00/00/00/00/82.bin	15087d6b
data/00/00/00/00/83.bin	7311c7af
data/00/00/00/00/84.bin	24994879
data/00/00/00/00/85.bin	266464ff
data/00/00/00/00/86.bin	c5263223
data/00/00/00/00/87.bin	5a9e1fd1
data/00/00/00/00/88.bin	352bd32b
data/00/00/00/00/89.bin	1328eb40
data/00/00/00/00/90.bin	1880e218
data/00/00/00/00/91.bin	43077fc0
data/00/00/00/00/92.bin	05897639
data/00/00/00/00/93.bin	a5c3433d
data/00/00/00/00/94.bin	2bca7f3d
data/00/00/00/00/95.bin	c1ee4ef2
data/00/00/00/00/96.bin	774cdb80
data/00/00/00/00/97.bin	d650563c
data/00/00/00/00/98.bin	0acf0a6d
data/00/00/00/00/99.bin	63b83f80
data/00/00/00/01/00.bin	656b8335
data/00/00/00/01/01.bin	5ee8a597
data/00/00/00/01/02.bin	27536f64
data/00/00/00/01/03.bin	73512574
data/00/00/00/01/04.bin	b3a0c7b1
data/00/00/00/01/05.bin	6ea071a0
data/00/00/00/01/06.bin	ea307ad7
data/00/00/00/01/07.bin	8f88b650
data/00/00/00/01/08.bin	96b6092b
data/00/00/00/01/09.bin	1b58488f
data/00/00/00/01/10.bin	7e99b25d
data/00/00/00/01/11.bin	46fc51b3
data/00/00/00/01/12.bin	c2813b55
data/00/00/00/01/13.bin	1b9267b0
data/00/00/00/01/14.bin	a35cf983
data/00/00/00/01/15.bin	68c7af50
data/00/00/00/01/16.bin	1117ce82
data/00/00/00/01/17.bin	a53687b8
data/00/00/00/01/18.bin	a21f96c4
data/00/00/00/01/19.bin	88f963c3
data/00/00/00/01/20.bin	151e2bd8
data/00/00/00/01/21.bin	f3c8ddb2
data/00/00/00/01/22.bin	1956136a
data/00/00/00/01/23.bin	2b9845f6
data/00/00/00/01/24.bin	b6d86bd3
data/00/00/00/01/25.bin	0f15281c
data/00/00/00/01/26.bin	268ac6b6
data/00/00/00/01/27.bin	dfe5228d
data/00/00/00/01/28.bin	61113ea3
data/00/00/00/01/29.bin	31093182
data/00/00/00/01/30.bin	47d5a462
data/00/00/00/01/31.bin	1ecb4f6a
data/00/00/00/01/32.bin	31039dbc
data/00/00/00/01/33.bin	70d6ceb3
data/00/00/00/01/34.bin	cb76bd13
data/00/00/00/01/35.bin	ccc87c95
data/00/00/00/01/36.bin	b35cc41d
data/00/00/00/01/37.bin	cc4fad2a
data/00/00/00/01/38.bin	58a96d87
data/00/00/00/01/39.bin	f799331b
data/00/00/00/01/40.bin	d63a243c
data/00/00/00/01/41.bin	27d86efd
data/00/00/00/01/42.bin	7ad0c5ef
data/00/00/00/01/43.bin	2765ecd0
data/00/00/00/01/44.bin	21dce902
data/00/00/00/01/45.bin	2fb28094
data/00/00/00/01/46.bin	c3774b54
data/00/00/00/01/47.bin	24f69d9d
data/00/00/00/01/48.bin	36469589
data/00/00/00/01/49.bin	a746abc6
data/00/00/00/01/50.bin	03acc4da
data/00/00/00/01/51.bin	fd3d881a
data/00/00/00/01/52.bin	d6c2f402
data/00/00/00/01/53.bin	7d990bde
data/00/00/00/01/54.bin	ef23923c
data/00/00/00/01/55.bin	ea951e21
data/00/00/00/01/56.bin	957189f0
data/00/00/00/01/57.bin	da2314af
data/00/00/00/01/58.bin	b2f68d6e
data/00/00/00/01/59.bin	6fef7313
data/00/00/00/01/60.bin	69fa0f22
data/00/00/00/01/61.bin	602da766
data/00/00/00/01/62.bin	43a1ee12
data/00/00/00/01/63.bin	8984577d
data/00/00/00/01/64.bin	620e4724
data/00/00/00/01/65.bin	7905465d
data/00/00/00/01/66.bin	b1657e23
data/00/00/00/01/67.bin	5221b818
data/00/00/00/01/68.bin	0a39c521
data/00/00/00/01/69.bin	b87bd62e
data/00/00/00/01/70.bin	f1ff7328
data/00/00/00/01/71.bin	3e6025a2
data/00/00/00/01/72.bin	b4a16731
data/00/00/00/01/73.bin	70e5d1cd
data/00/00/00/01/74.bin	e0c1021c
data/00/00/00/01/75.bin	37307c84
data/00/00/00/01/76.bin	c2f4e462
data/00/00/00/01/77.bin	c06587fd
data/00/00/00/01/78.bin	9373c64e
data/00/00/00/01/79.bin	5af70c79
data/00/00/00/01/80.bin	25c1f62a
data/00/00/00/01/81.bin	7fbed0ac
data/00/00/00/01/82.bin	657cb677
data/00/00/00/01/83.bin	3984d863
data/00/00/00/01/84.bin	a4e18692
data/00/00/00/01/85.bin	1eb90bf4
data/00/00/00/01/86.bin	1203ec9e
data/00/00/00/01/87.bin	ce31a6eb
data/00/00/00/01/88.bin	d8a66475
data/00/00/00/01/89.bin	b5914be4
data/00/00/00/01/90.bin	c4c49b80
data/00/00/00/01/91.bin	fd4a7252
data/00/00/00/01/92.bin	3da4ee9a
data/00/00/00/01/93.bin	97e59d4f
data/00/00/00/01/94.bin	7e81da5a
data/00/00/00/01/95.bin	b7e8448c
data/00/00/00/01/96.bin	b5f74f7a
data/00/00/00/01/97.bin	84f8f117
data/00/00/00/01/98.bin	f251a97d
data/00/00/00/01/99.bin	83b7c40b
data/00/00/00/02/00.bin	85c1ff8d
data/00/00/00/02/01.bin	fad94078
data/00/00/00/02/02.bin	8506a0cb
data/00/00/00/02/03.bin	3cce61ff
data/00/00/00/02/04.bin	b4a7b44e
data/00/00/00/02/05.bin	b6124538
data/00/00/00/02/06.bin	e483cfd7
data/00/00/00/02/07.bin	11e46ab4
data/00/00/00/02/08.bin	3fcf76d4
data/00/00/00/02/09.bin	d126c7ca
data/00/00/00/02/10.bin	1956bdec
data/00/00/00/02/11.bin	fa2dfb51
data/00/00/00/02/12.bin	7db77540
data/00/00/00/02/13.bin	03092827
data/00/00/00/02/14.bin	992ab335
data/00/00/00/02/15.bin	2f3d6dc6
data/00/00/00/02/16.bin	4cedc7ff
data/00/00/00/02/17.bin	ed479d9c
data/00/00/00/02/18.bin	9931887a
data/00/00/00/02/19.bin	3b0e7be6
data/00/00/00/02/20.bin	f6c224ca
data/00/00/00/02/21.bin	fce25848
data/00/00/00/02/22.bin	663ddc9f
data/00/00/00/02/23.bin	562265bd
data/00/00/00/02/24.bin	606846d7
data/00/00/00/02/25.bin	6da039f5
data/00/00/00/02/26.bin	29f67565
data/00/00/00/02/27.bin	6bf04645
data/00/00/00/02/28.bin	b32bb421
data/00/00/00/02/29.bin	a53d2f51
data/00/00/00/02/30.bin	61f2c955
data/00/00/00/02/31.bin	2ca50d4a
data/00/00/00/02/32.bin	1f9e6cd6
data/00/00/00/02/33.bin	9a9399d0
data/00/00/00/02/34.bin	efc1c8f4
data/00/00/00/02/35.bin	f0b0a459
data/00/00/00/02/36.bin	d9668eda
data/00/00/00/02/37.bin	09d65374
data/00/00/00/02/38.bin	3cb348b9
data/00/00/00/02/39.bin	4850228e
data/00/00/00/02/40.bin	80cb8ead
data/00/00/00/02/41.bin	a17d8142
data/00/00/00/02/42.bin	64f3afbe
data/00/00/00/02/43.bin	bf4aae9d
data/00/00/00/02/44.bin	6647f941
data/00/00/00/02/45.bin	c09fcdfd
data/00/00/00/02/46.bin	f39d6583
data/00/00/00/02/47.bin	d62fd3b3
data/00/00/00/02/48.bin	d06dabe6
data/00/00/00/02/49.bin	8d61f2bd
data/00/00/00/02/50.bin	4267a8a4
data/00/00/00/02/51.bin	8b31a08c
data/00/00/00/02/52.bin	ffe53f6c
data/00/00/00/02/53.bin	1b408a4e
data/00/00/00/02/54.bin	a94312f5
data/00/00/00/02/55.bin	325b06c7
data/00/00/00/02/56.bin	c3c38ff8
data/00/00/00/02/57.bin	88032d37
data/00/00/00/02/58.bin	dae8777a
data/00/00/00/02/59.bin	e94a5e4a
data/00/00/00/02/60.bin	3356aa40
data/00/00/00/02/61.bin	b18b809d
data/00/00/00/02/62.bin	b7fb8fcd
data/00/00/00/02/63.bin	79f5f342
data/00/00/00/02/64.bin	1394494d
data/00/00/00/02/65.bin	78b05d32
data/00/00/00/02/66.bin	22d25ef7
data/00/00/00/02/67.bin	c06ceb4a
data/00/00/00/02/68.bin	9ef1c368
data/00/00/00/02/69.bin	64710bc6
data/00/00/00/02/70.bin	2f065987
data/00/00/00/02/71.bin	e9448a82
data/00/00/00/02/72.bin	c0f08f70
data/00/00/00/02/73.bin	00deedb5
data/00/00/00/02/74.bin	e035ff2d
data/00/00/00/02/75.bin	9213ae59
data/00/00/00/02/76.bin	eb0802a2
data/00/00/00/02/77.bin	95cd33b7
data/00/00/00/02/78.bin	408cda50
data/00/00/00/02/79.bin	4b384550
data/00/00/00/02/80.bin	6041b413
data/00/00/00/02/81.bin	9e9d6653
data/00/00/00/02/82.bin	c6edda69
data/00/00/00/02/83.bin	9f63446c
data/00/00/00/02/84.bin	ca326045
data/00/00/00/02/85.bin	d9a813ba
data/00/00/00/02/86.bin	fa99b905
data/00/00/00/02/87.bin	b2390381
data/00/00/00/02/88.bin	e2a25d67
data/00/00/00/02/89.bin	283ada7f
data/00/00/00/02/90.bin	c7b29ae6
data/00/00/00/02/91.bin	763ab023
data/00/00/00/02/92.bin	eec3223e
data/00/00/00/02/93.bin	fb7dde04
data/00/00/00/02/94.bin	372ce759
data/00/00/00/02/95.bin	0f5788a7
data/00/00/00/02/96.bin	e7ba09a4
data/00/00/00/02/97.bin	f0da48eb
data/00/00/00/02/98.bin	b54afa58
data/00/00/00/02/99.bin	6ab03180
data/00/00/00/03/00.bin	b6933b3f
data/00/00/00/03/01.bin	048edccd
data/00/00/00/03/02.bin	6f40ecc3
data/00/00/00/03/03.bin	d74f297d
data/00/00/00/03/04.bin	9179e20f
data/00/00/00/03/05.bin	53254233
data/00/00/00/03/06.bin	2bd4f354
data/00/00/00/03/07.bin	bc723643
data/00/00/00/03/08.bin	a4fe7bbd
data/00/00/00/03/09.bin	c4ff466e
data/00/00/00/03/10.bin	32c4e3a8
data/00/00/00/03/11.bin	6f34f926
data/00/00/00/03/12.bin	db940770
data/00/00/00/03/13.bin	bdb01054
data/00/00/00/03/14.bin	d0177feb
data/00/00/00/03/15.bin	18cc784b
data/00/00/00/03/16.bin	64318184
data/00/00/00/03/17.bin	18102172
data/00/00/00/03/18.bin	f80ffee3
data/00/00/00/03/19.bin	f9e3e63f
data/00/00/00/03/20.bin	0af10ea3
data/00/00/00/03/21.bin	2c0fcf80
data/00/00/00/03/22.bin	7ed1055c
data/00/00/00/03/23.bin	038bd92e
data/00/00/00/03/24.bin	1f3cfdf9
data/00/00/00/03/25.bin	9333c953
data/00/00/00/03/26.bin	9540e112
data/00/00/00/03/27.bin	e067589b
data/00/00/00/03/28.bin	08a9b1ac
data/00/00/00/03/29.bin	d37053e2
data/00/00/00/03/30.bin	6e20378a
data/00/00/00/03/31.bin	d502665c
data/00/00/00/03/32.bin	5c007228
data/00/00/00/03/33.bin	ff968f17
data/00/00/00/03/34.bin	ba471fde
data/00/00/00/03/35.bin	6a236934
data/00/00/00/03/36.bin	d81fdf8d
data/00/00/00/03/37.bin	27536ee6
data/00/00/00/03/38.bin	a8e78096
data/00/00/00/03/39.bin	0214db06
data/00/00/00/03/40.bin	ccb17170
data/00/00/00/03/41.bin	0dd4a6b7
data/00/00/00/03/42.bin	bbd471e0
data/00/00/00/03/43.bin	c9ced0a0
data/00/00/00/03/44.bin	bf178f89
data/00/00/00/03/45.bin	4a059d43
data/00/00/00/03/46.bin	e1870853
data/00/00/00/03/47.bin	a99fcd46
data/00/00/00/03/48.bin	8b98dfa5
data/00/00/00/03/49.bin	ddea6204
data/00/00/00/03/50.bin	533a0c5e
data/00/00/00/03/51.bin	f5155c97
data/00/00/00/03/52.bin	e38cff80
data/00/00/00/03/53.bin	06c65de8
data/00/00/00/03/54.bin	edf00722
data/00/00/00/03/55.bin	414e4e07
data/00/00/00/03/56.bin	5426da1a
data/00/00/00/03/57.bin	70b94bc9
data/00/00/00/03/58.bin	c42653c5
data/00/00/00/03/59.bin	ee6a66df
data/00/00/00/03/60.bin	434aaac4
data/00/00/00/03/61.bin	e3c5c4b3
data/00/00/00/03/62.bin	e381af6f
data/00/00/00/03/63.bin	915214c0
data/00/00/00/03/64.bin	985c230c
data/00/00/00/03/65.bin	255930bc
data/00/00/00/03/66.bin	ddb326f1
data/00/00/00/03/67.bin	c9f10433
data/00/00/00/03/68.bin	884e2d99
data/00/00/00/03/69.bin	b38b1134
data/00/00/00/03/70.bin	7c29d794
data/00/00/00/03/71.bin	23e5e2a2
data/00/00/00/03/72.bin	630653ed
data/00/00/00/03/73.bin	3e8c1974
data/00/00/00/03/74.bin	4f59b810
data/00/00/00/03/75.bin	a4838dfd
data/00/00/00/03/76.bin	75b378ee
data/00/00/00/03/77.bin	9d940f8b
data/00/00/00/03/78.bin	82f10a99
data/00/00/00/03/79.bin	7ac6665d
data/00/00/00/03/80.bin	836bad09
data/00/00/00/03/81.bin	876dc3cd
data/00/00/00/03/82.bin	ef4c11dd
data/00/00/00/03/83.bin	8021127b
data/00/00/00/03/84.bin	c3f77cf8
data/00/00/00/03/85.bin	89bff767
data/00/00/00/03/86.bin	78aa5513
data/00/00/00/03/87.bin	23e9e1ce
data/00/00/00/03/88.bin	96265dd2
data/00/00/00/03/89.bin	c144614c
data/00/00/00/03/90.bin	248c1c54
data/00/00/00/03/91.bin	b939fad7
data/00/00/00/03/92.bin	095e0604
data/00/00/00/03/93.bin	a87c5ba7
data/00/00/00/03/94.bin	d781e1ac
data/00/00/00/03/95.bin	1f8bcd16
data/00/00/00/03/96.bin	3bf051d8
data/00/00/00/03/97.bin	d55b46e5
data/00/00/00/03/98.bin	3367090f
data/00/00/00/03/99.bin	112cb84e
data/00/00/00/04/00.bin	fc95c004
data/00/00/00/04/01.bin	62c59272
data/00/00/00/04/02.bin	791a5b1b
data/00/00/00/04/03.bin	18d593b4
data/00/00/00/04/04.bin	81718cf4
data/00/00/00/04/05.bin	a81e6fc8
data/00/00/00/04/06.bin	938031a6
data/00/00/00/04/07.bin	a50b5790
data/00/00/00/04/08.bin	5d24a15f
data/00/00/00/04/09.bin	29130869
data/00/00/00/04/10.bin	27380f6c
data/00/00/00/04/11.bin	26447257
data/00/00/00/04/12.bin	3842153a
data/00/00/00/04/13.bin	1a6c5cbc
data/00/00/00/04/14.bin	5bf4a8a9
data/00/00/00/04/15.bin	df2979bf
data/00/00/00/04/16.bin	cbf9c3cc
data/00/00/00/04/17.bin	107efab9
data/00/00/00/04/18.bin	e6b20d77
data/00/00/00/04/19.bin	f4faa4f3
data/00/00/00/04/20.bin	8f4d93af
data/00/00/00/04/21.bin	ecc0266d
data/00/00/00/04/22.bin	22af97a3
data/00/00/00/04/23.bin	313430ae
data/00/00/00/04/24.bin	32c5cad6
data/00/00/00/04/25.bin	cb72ac2f
data/00/00/00/04/26.bin	a1de0f36
data/00/00/00/04/27.bin	a018ad40
data/00/00/00/04/28.bin	fee906c1
data/00/00/00/04/29.bin	dc430631
data/00/00/00/04/30.bin	d3fb45ef
data/00/00/00/04/31.bin	f587abb7
data/00/00/00/04/32.bin	c485ec3a
data/00/00/00/04/33.bin	c3eda741
data/00/00/00/04/34.bin	ab66e52d
data/00/00/00/04/35.bin	313b09f1
data/00/00/00/04/36.bin	9e005597
data/00/00/00/04/37.bin	d4705b6d
data/00/00/00/04/38.bin	f35bec96
data/00/00/00/04/39.bin	6926eaf3
data/00/00/00/04/40.bin	38e66c74
data/00/00/00/04/41.bin	6a8c972e
data/00/00/00/04/42.bin	a6b14d6e
data/00/00/00/04/43.bin	d3798416
data/00/00/00/04/44.bin	77ebc988
data/00/00/00/04/45.bin	5bdc74a5
data/00/00/00/04/46.bin	567284ad
data/00/00/00/04/47.bin	b370a56d
data/00/00/00/04/48.bin	60fc6651
data/00/00/00/04/49.bin	fda252f4
data/00/00/00/04/50.bin	ea4d53be
data/00/00/00/04/51.bin	04a60436
data/00/00/00/04/52.bin	33009d9e
data/00/00/00/04/53.bin	5d382dce
data/00/00/00/04/54.bin	4f1d5608
data/00/00/00/04/55.bin	65de1b35
data/00/00/00/04/56.bin	c0375c83
data/00/00/00/04/57.bin	57c9bf76
data/00/00/00/04/58.bin	4b621226
data/00/00/00/04/59.bin	2287aad5
data/00/00/00/04/60.bin	cdd0c59d
data/00/00/00/04/61.bin	9fe95a86
data/00/00/00/04/62.bin	89452730
data/00/00/00/04/63.bin	18f6adb2
data/00/00/00/04/64.bin	d0b7b23e
data/00/00/00/04/65.bin	93a52e64
data/00/00/00/04/66.bin	31eae2a8
data/00/00/00/04/67.bin	418a828e
data/00/00/00/04/68.bin	e4f0a46d
data/00/00/00/04/69.bin	f592e566
data/00/00/00/04/70.bin	df4424df
data/00/00/00/04/71.bin	5bc49e46
data/00/00/00/04/72.bin	a1574cf3
data/00/00/00/04/73.bin	37da0ac2
data/00/00/00/04/74.bin	88deb06f
data/00/00/00/04/75.bin	c50ad326
data/00/00/00/04/76.bin	50cdd932
data/00/00/00/04/77.bin	8bfac13c
data/00/00/00/04/78.bin	e5232f52
data/00/00/00/04/79.bin	b0da8a3d
data/00/00/00/04/80.bin	a3ffca3c
data/00/00/00/04/81.bin	897eb600
data/00/00/00/04/82.bin	a0012b42
data/00/00/00/04/83.bin	6b9d03e9
data/00/00/00/04/84.bin	2739e343
data/00/00/00/04/85.bin	1b25a656
data/00/00/00/04/86.bin	ed518a34
data/00/00/00/04/87.bin	2f2f1e3a
data/00/00/00/04/88.bin	74880eb4
data/00/00/00/04/89.bin	eacf3eb2
data/00/00/00/04/90.bin	472c80d4
data/00/00/00/04/91.bin	d6e237e6
data/00/00/00/04/92.bin	d6bb6ec9
data/00/00/00/04/93.bin	3830b4e5
data/00/00/00/04/94.bin	4bce8996
data/00/00/00/04/95.bin	d7038b93
data/00/00/00/04/96.bin	e89639a7
data/00/00/00/04/97.bin	1a91a012
data/00/00/00/04/98.bin	b52f44c3
data/00/00/00/04/99.bin	092e135a
data/00/00/00/05/00.bin	1ff18cde
data/00/00/00/05/01.bin	8974db32
data/00/00/00/05/02.bin	a467f13a
data/00/00/00/05/03.bin	aa359a38
data/00/00/00/05/04.bin	221ebf0c
data/00/00/00/05/05.bin	22c4c80a
data/00/00/00/05/06.bin	1f9c20f2
data/00/00/00/05/07.bin	bdea7890
data/00/00/00/05/08.bin	9b9e924a
data/00/00/00/05/09.bin	618c0291
data/00/00/00/05/10.bin	7e3c314c
data/00/00/00/05/11.bin	67ed2acd
data/00/00/00/05/12.bin	0262b8ab
data/00/00/00/05/13.bin	46618368
